/* Carousel styling */
.carousel-item img {
    max-height :400px;
    object-fit: cover;
}

/* Optional: Customize the carousel indicators */
.carousel-indicators li {
    background-color: #e4e8ed; /* Change the color of the indicators */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    width: 50px; /* Increase size if needed */
    height: 50px; /* Increase size if needed */
    border-radius: 50%; /* Optional: make it a circular arrow button */
    background-size: 100%, 100%;
}

/* General page layout */
.page-container {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.page-header {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.page-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Add some padding and spacing for additional sections */
.additional-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-item img {
        max-height: 300px;
    }

    .page-content {
        padding: 10px;
    }
}
