.product--image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 220px;
    height: 100px;
    margin: auto 1rem;
    text-align: center;
    font-family: arial;
  }
  
  .no_investments {
    color:white;
    background-color:#000;
    font-size: 22px;
  }
  .head {
    color: grey;
    font-size: 22px;
   
    
  }
  .enter {
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 20px 0;
    margin-right: 50px; 
    position: relative;
    left: 60vh;
    margin-top: 50px;
  }
  /* .btn{
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    background-color: #b63333;
  } */
  .form-inline{
    align-items: center;
  }